apiVersion: v1
kind: Pod
metadata:
  name: chk-hn
  labels:
    name: chk-hn
spec:
  # hostNetwork: false
  containers:
  - name: chk-hn
    image: sysnet4admin/chk-hn
    # ports:
    # - containerPort: 80
    #   hostPort: 8080
